#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=moby3776
#server.ssl.key-alias=fringe
server.port=8080
#server.http2.enabled=true
management.endpoints.web.exposure.include=prometheus